.magazine-main-layout {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 40px;
  font-family: "IBM Plex Sans", sans-serif;
  color: var(--text-color);
  min-height: 100vh;
  padding: 120px 3vw 7vw 3vw;
}

.magazine-create-button {
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 25px;
  background-color: var(--button-color);
  color: whitesmoke;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.3s ease;
  cursor: pointer;
  border: none;
  width: fit-content;
  outline-offset: 3px;
  font-family: "IBM Plex Sans";
  margin-left: auto;
}

.magazine-featured-container {
  display: flex;
  flex-direction: row;
  gap: 6vw;
}

.magazine-featured-article {
  flex: 1 1 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 3vw;
  max-height: 80vh;
  text-decoration: none;
  color: inherit;
}

.magazine-featured-article:hover {
  text-decoration: none;
}

.magazine-featured-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.magazine-featured-artist {
  color: var(--text-color-secondary);
  font-style: italic;
  font-size: 1.3rem;
  align-self: flex-start;
}

.magazine-featured-title {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.1;
  margin: 0;
  color: var(--text-color);
}

.magazine-featured-content-text {
  font-size: 0.9rem;
  color: var(--text-color);
  line-height: 1.5;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 8;
  line-clamp: 8;
  -webkit-box-orient: vertical;
  box-orient: vertical;
  max-width: 100%;
  display: -moz-box;
  display: box;
  text-decoration: none;
}

.magazine-featured-image {
  width: 100%;
  max-height: 45vh;
  object-fit: cover;
  border-radius: 0.5vw;
  align-self: center;
}

.magazine-side-column {
  flex: 1 1 50%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-y: hidden;
  box-sizing: border-box;
  color: var(--text-color);
  max-height: 80vh;
  overflow-y: auto;
  padding-right: 10px;
}

.magazine-side-article-link {
  text-decoration: none;
  width: 100%;
  display: flex;
}

.magazine-side-article {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1vw;
  width: 100%;
  padding-bottom: 10px;
}

.magazine-side-texts {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 0;
  gap: 2px;
}

.magazine-side-artist {
  color: var(--text-color-secondary);
  font-style: italic;
  font-size: 1rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.magazine-side-title {
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.1;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  color: var(--text-color);
}

.magazine-main-layout .custom-button-class {
  margin-left: auto;
}

.magazine-side-content {
  font-size: 0.9rem;
  color: var(--text-color);
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

.magazine-side-image-container {
  flex-shrink: 0;
  width: 90px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.magazine-side-image {
  width: 90px;
  height: 60px;
  object-fit: cover;
  border-radius: 0.3vw;
}

.magazine-side-separator {
  width: 100%;
  display: flex;
  align-self: stretch;
}

@media screen and (max-width: 768px) {
  .magazine-featured-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .magazine-main-layout {
    display: flex;
    flex-direction: column-reverse;
    padding-top: 80px;
  }
}
